{
  "name": "hello-koa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.3.0"
  },
  "dependencies": {
    "dubbo2.js": "^2.3.8"
  }
}
